// black
@black: #272822;
@darkgray: #75715e;
@red: #f92672;
@green: #a6e22e;
@yellow: #f4bf75;
@blue: #66d9ef;
@magenta: #ae81ff;
@cyan: #a1efe4;
@lightgray: #f8f8f2;
@white: #f9f8f5;

// special
@foreground: @white;
@background: @black;
