@import 'mixins.less';

html {
    background: #000;
}

body {
    color: @foreground;
    background: @background;

    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 10px;

    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
    border-color: @darkgray;
    
    h1 {
        color: @yellow;

        text-align: center;
    }

    h2 {
        color: @green;
    }

    img {
        float: left;
    }

    a {
        color: @blue;
        &:visited {
            color: @magenta;
        }
    }

    .footer {
        h2 {
            text-align: center;
        }

        ul {
            list-style: none;

            li {
                float: left;
                padding: 0 10px;
            }
        }

        .final {
            clear: left;
            padding-bottom: 10px;
        }
    }
}